
{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
      color: black;
      text-align: center;
      background-color: #0EDEBC ;
  }
  .container {
      margin: 30px auto;
      max-width: 400px;
      padding: 2px;

  }
  h2 {
      font-size: 70px;
      font-family: 'Sora';

  }
  .form-wrap {
      background: #fff;
      padding: 15px 25px;
      border-radius: 7px;
  }
  .form-wrap .form-group ::placeholder {
      display: block;
      color: #666;
      padding-left: 10px;
      font-family: 'futura';
  }
  .form-wrap .form-group input {
      width : 100%;
      padding: 10px;
      padding-right: 2px;
      padding-left: 2px;
      padding-bottom: 10px;
      border: #ddd 1px solid;
      border-radius: 7px;
      margin-bottom: 5px;
  }
  .form-wrap input[type="submit"] {
      font-family: 'futura';
      display: block;
      width: 100%;
      background: black;
      color: white;
      padding: 10px;
      padding-left: 2px;
      padding-right: 2px;       
      border-radius: 7px;
      margin-top: 20px;
      cursor: pointer;
  }
  .form-wrap input[type="submit"]:hover {
      background: #17706c;
  }
  a:hover {
      color: #17706c;
      text-decoration: underline;
  }
</style>

<html>
  <div class="container">
    <div class="form-wrap">
      <body>

        <h2> Add New Report</h2>
        <a href="index">Back to home</a>

        {% if message %}
        <div>{{ message }}</div>
        {% endif %}
        
        <form action="{% url 'report' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              name="username"
              placeholder="Username"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              name="comment"
              placeholder="Enter your report here"
            />
          </div>
          <div class="form-group">
            <select id="severity" name="severity">
              <option value="low">low</option>
              <option value="medium">medium</option>
              <option value="high">high</option>
            </select>
          </div>
          <input class="btn btn-primary" type="submit" value="Submit Report" />
        </form>
      </body>
    </div>
  </div>
</html>
